<html>
    <head>
        <title>
            Article One Sushil
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                max-width: 800px;
                font-family: sans-serif;
                color: brown;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div>
            <a href="/"> Home is where you hang your hat </a>
        </div>
        <div>
            <p>
                This is the content for my first article. his is the content for my first article. his is the content for my first article. his is the content for my first article.
            </p>
        </div>
        </div>
    </body>
</html>
